body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 20px 0;
}

.container {
    width: 80%;
    margin: 0 auto;
}

nav {
    background-color: white;
    padding: 1rem 0;
    border: 2px solid #333;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline-block;
    margin: 0 1.5rem;
}

nav ul li a {
    color: black;
    text-decoration: none;
    font-size: 1.1rem;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: all 0.3s ease;
    font-weight: 500;
}

nav ul li a:hover {
    background-color: #f0f0f0;
    transform: translateY(-2px);
}

h1 {
    text-align: center;
    background-color: #7acce7;
    padding: 1.5rem;
    margin: 0;
    font-size: 2.5rem;
    color: rgb(0, 0, 0);
    text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

h2 {
    text-align: center;
    font-size: 2rem;
    margin: 2rem 0 1rem 0;
    color: #333;
}

p {
    text-align: center;
    font-size: 1.2rem;
    margin: 1rem 0 2rem 0;
    color: #555;
    line-height: 1.6;
}

.content {
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin-top: 2rem;
}

.booking-button {
    display: block;
    width: 250px;
    margin: 2rem auto 0 auto;
    padding: 1rem 2rem;
    background-color: #7acce7;
    color: white;
    text-decoration: none;
    text-align: center;
    border-radius: 8px;
    font-size: 1.2rem;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    font-weight: bold;
}

.booking-button:hover {
    background-color: #5ab7d7;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
} 
